<html>
<head>
	<title> Index Homepage </title>
</head>

<body background="Imagenes/Fondo_P.png" alink="#999999" vlink="#999999" link="#999999">

<table border="0" width="100%" height="90%">
	<tbody>
    	<tr>
        	<td width="200"> </td>
        	<td align="center" width="200"> 
        		<img src = "Imagenes/Firma_.png" width="250" height="120">
            	 <br>
                 <h1 style="color:#FFFFFF">	Karen JRojas	</h1> 
        	</td>
       		<td width="200"> </td> 
        </tr>
        <tr>
        	<td colspan="4">
            	<hr width="50%" color="#FFFFFF">
            </td>
        </tr>
        <tr>
        	<td width="100" valign="top"> </td>
            <td align="center" width="400">
            	<table border="0" width="100%">
                	<tbody>
                		<tr>
                    		<td align="center" width="50%">
                            	<a href="HTML/Html_Index.html" target="_blank">
                        		<var style="font-size:36px"> HTML </var>
                        	</td>
                        	<td align="center" width="50%">
                            	<a href="Browser/Browser_Index.html" target="_blank">
                        		<var style="font-size:36px" > BROWSERS </var>
                        	<td>
                    	</tr>
                    </tbody>    
                </table>
            </td> 
        </tr>
        <tr>
        	<td colspan="4">
            	<hr width="50%" color="#FFFFFF">
            </td>
        </tr>
        <tr>
        	
        </tr>
    </tbody>
</table>

<!-- Karen JRojas -->
</body>


</html>